{#
 luci-theme-aurora:
 Copyright 2025 eamonxg <eamonxiong@gmail.com>
 This theme is derived from luci-theme-bootstrap UT template.
 luci-theme-bootstrap:
 Copyright 2008 Steven Barth <steven@midlink.org>
 Copyright 2012 David Menting <david@nut-bolt.nl>
 Copyright 2008-2022 Jo-Philipp Wich <jo@mein.io>
 Licensed to the public under the Apache License 2.0.
-#}

{%
	import { getuid, getspnam } from 'luci.core';

	const boardinfo = ubus.call('system', 'board');

	http.prepare_content('text/html; charset=UTF-8');
-%}

<!DOCTYPE html>
<html lang="{{ dispatcher.lang }}">
	<head>
		<meta charset="utf-8">
		<title>{{ striptags(`${boardinfo.hostname ?? '?'}${node ? ` - ${node.title}` : ''}`) }} - LuCI</title>
		<script>
			const toggleTheme = () => {
				const stored = localStorage.getItem('aurora.theme');
				const isDarkMode = stored ? stored === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches;
				document.querySelector(':root').setAttribute('data-darkmode', isDarkMode);
			};
			toggleTheme();
			window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', toggleTheme);
			window.addEventListener('storage', e => e.key === 'aurora.theme' && toggleTheme());
		</script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="theme-color" content="#f8fafc" media="(prefers-color-scheme: light)">
		<meta name="theme-color" content="#0f172a" media="(prefers-color-scheme: dark)">
		<meta name="color-scheme" content="light dark">
		<link rel="stylesheet" href="{{ media }}/main.css">
		<link rel="icon" href="{{ media }}/images/logo_48.png" sizes="48x48">
		<link rel="icon" href="{{ media }}/images/logo.svg" sizes="any">
		{% if (node?.css): %}
		<link rel="stylesheet" href="{{ resource }}/{{ node.css }}">
		{% endif %}
		{% if (css): %}
		<style title="text/css">{{ css }}</style>
		{% endif %}
		<script src="{{ dispatcher.build_url('admin/translations', dispatcher.lang) }}"></script>
		<script src="{{ resource }}/cbi.js"></script>
	</head>

	<body class="lang_{{ dispatcher.lang }} {{ entityencode(striptags(node?.title ?? ''), true) }}" data-page="{{ entityencode(join('-', ctx.request_path), true) }}">
		{% if (!blank_page): %}
		<header>
			<a class="brand" href="/">{{ striptags(boardinfo.hostname ?? '?') }}</a>
			<ul class="nav" id="topmenu" style="display:none"></ul>
			<div class="mobile-controls">
				<div class="mobile-menu-toggle" id="mobile-menu-btn" title="{{ _('Menu') }}">
					<svg width="1024" height="1024" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
						<path d="M804.501 744.622C808.685 744.613 812.831 745.55 816.704 747.382C820.577 749.214 824.103 751.906 827.078 755.309C830.053 758.711 832.419 762.757 834.037 767.217C835.655 771.676 836.492 776.459 836.5 781.293V799.878C836.489 804.708 835.649 809.487 834.03 813.942C832.411 818.398 830.045 822.44 827.07 825.838C824.095 829.236 820.57 831.924 816.698 833.752C812.827 835.58 808.683 836.512 804.502 836.5H219.498C215.316 836.512 211.17 835.578 207.297 833.749C203.424 831.92 199.898 829.23 196.923 825.829C193.947 822.428 191.582 818.384 189.964 813.926C188.447 809.746 187.616 805.282 187.512 800.758L187.5 799.853V781.293L187.512 780.388C187.616 775.864 188.447 771.399 189.964 767.22C191.582 762.762 193.948 758.718 196.923 755.317C199.898 751.917 203.424 749.226 207.297 747.396C211.17 745.567 215.316 744.634 219.498 744.646L220 744.647V744.622H804.501ZM381.998 466.062H804.502C808.684 466.049 812.83 466.982 816.703 468.812C820.576 470.641 824.102 473.331 827.077 476.731C830.053 480.132 832.418 484.177 834.036 488.635C835.654 493.093 836.492 497.875 836.5 502.708V521.269C836.492 526.101 835.654 530.883 834.036 535.341C832.418 539.799 830.053 543.843 827.077 547.244C824.102 550.645 820.576 553.335 816.703 555.164C812.83 556.993 808.684 557.927 804.502 557.915H381.998C377.817 557.927 373.673 556.994 369.802 555.166C365.93 553.338 362.405 550.651 359.43 547.253C356.455 543.855 354.089 539.813 352.47 535.357C350.952 531.18 350.119 526.718 350.012 522.196L350 521.291V502.708C350.008 497.875 350.846 493.093 352.464 488.635C354.082 484.177 356.447 480.132 359.423 476.731C362.398 473.331 365.924 470.641 369.797 468.812C373.67 466.982 377.816 466.049 381.998 466.062ZM219.498 187.5H804.502C808.684 187.488 812.83 188.422 816.703 190.251C820.576 192.08 824.102 194.77 827.077 198.171C830.053 201.572 832.418 205.616 834.036 210.074C835.553 214.254 836.384 218.718 836.488 223.242L836.5 224.147V242.708C836.492 247.54 835.654 252.323 834.036 256.78C832.418 261.238 830.053 265.283 827.077 268.684C824.102 272.084 820.576 274.774 816.703 276.604C812.83 278.433 808.684 279.366 804.502 279.354H219.498C215.316 279.366 211.17 278.433 207.297 276.604C203.424 274.774 199.898 272.084 196.923 268.684C193.947 265.283 191.582 261.238 189.964 256.78C188.447 252.601 187.616 248.136 187.512 243.612L187.5 242.707V224.147C187.508 219.315 188.346 214.532 189.964 210.074C191.582 205.616 193.947 201.572 196.923 198.171C199.898 194.77 203.424 192.08 207.297 190.251C211.17 188.422 215.316 187.488 219.498 187.5Z" fill="currentColor"/>
					</svg>
				</div>
			</div>
			<div id="indicators" class="pull-right"></div>
		</header>

		<!-- Mobile menu overlay -->
		<div class="mobile-menu-overlay" id="mobile-menu-overlay">
			<nav class="mobile-nav">
				<div class="mobile-nav-header">
					<div class="mobile-nav-close" id="mobile-nav-close" title="{{ _('Close Menu') }}">
						<svg width="1024" height="1024" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
							<path d="M788.425 742H210.575C193.137 742 179 760.082 179 782.388V792.612C179 814.918 193.137 833 210.575 833H788.425C805.863 833 820 814.918 820 792.612V782.388C820 760.082 805.863 742 788.425 742Z" fill="currentColor"/>
							<path d="M474.439 461H210.561C193.131 461 179 478.931 179 501.05V511.95C179 534.069 193.131 552 210.561 552H474.439C491.869 552 506 534.069 506 511.95V501.05C506 478.931 491.869 461 474.439 461Z" fill="currentColor"/>
							<path d="M474.439 180H210.561C193.131 180 179 197.906 179 219.994V231.006C179 253.094 193.131 271 210.561 271H474.439C491.869 271 506 253.094 506 231.006V219.994C506 197.906 491.869 180 474.439 180Z" fill="currentColor"/>
							<path d="M854.514 331.341L714.149 182.585C697.543 165.003 670.617 165.003 654.011 182.585C637.406 200.168 637.406 228.723 654.011 246.306L764.264 363.179L654.011 480.052C637.406 497.68 637.406 526.19 654.011 543.772C670.617 561.355 697.543 561.355 714.149 543.772L854.471 395.061C871.119 377.479 871.119 348.924 854.514 331.341Z" fill="currentColor"/>
						</svg>
					</div>
				</div>
				<ul class="mobile-nav-list" id="mobile-nav-list">
					<!-- Mobile menu items will be rendered here -->
				</ul>
			</nav>
		</div>

		<div id="maincontent">
			{% if (getuid() == 0 && getspnam('root')?.pwdp === ''): %}
				<div class="alert-message warning">
					<h4>{{ _('No password set!') }}</h4>
					<p>{{ _('There is no password set on this router. Please configure a root password to protect the web interface.') }}</p>
					{% if (dispatcher.lookup("admin/system/admin")): %}
					  <div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/admin") }}">{{ _('Go to password configuration...') }}</a></div>
					{% endif %}
				</div>
			{% endif %}

			{% if (boardinfo.rootfs_type == "initramfs"): %}
				<div class="alert-message warning">
					<h4>{{ _('System running in recovery (initramfs) mode.') }}</h4>
					<p>{{ _('No changes to settings will be stored and are lost after rebooting. This mode should only be used to install a firmware upgrade') }}</p>
					{% if (dispatcher.lookup("admin/system/flash")): %}
					  <div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/flash") }}">{{ _('Go to firmware upgrade...') }}</a></div>
					{% endif %}
				</div>
			{% endif %}

			<noscript>
				<div class="alert-message warning">
					<h4>{{ _('JavaScript required!') }}</h4>
					<p>{{ _('You must enable JavaScript in your browser or LuCI will not work properly.') }}</p>
				</div>
			</noscript>

			<div id="tabmenu" style="display:none"></div>
		{% endif %}
