{#
 luci-theme-aurora:
 Copyright 2025 eamonxg <eamonxiong@gmail.com>
 This theme is derived from luci-theme-bootstrap UT template.
 luci-theme-bootstrap:
 Copyright 2008 Steven Barth <steven@midlink.org>
 Copyright 2012 David Menting <david@nut-bolt.nl>
 Copyright 2008-2022 Jo-Philipp Wich <jo@mein.io>
 Licensed to the public under the Apache License 2.0.
-#}

{%
	import { getuid, getspnam } from 'luci.core';

	const boardinfo = ubus.call('system', 'board');

	http.prepare_content('text/html; charset=UTF-8');
-%}

<!DOCTYPE html>
<html lang="{{ dispatcher.lang }}">
	<head>
		<meta charset="utf-8">
		<title>{{ striptags(`${boardinfo.hostname ?? '?'}${node ? ` - ${node.title}` : ''}`) }} - LuCI</title>
		<script>
			const toggleTheme = () => {
				const stored = localStorage.getItem('aurora.theme');
				const isDarkMode = stored ? stored === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches;
				document.querySelector(':root').setAttribute('data-darkmode', isDarkMode);
			};
			toggleTheme();
			window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', toggleTheme);
			window.addEventListener('storage', e => e.key === 'aurora.theme' && toggleTheme());
		</script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="theme-color" content="#f8fafc" media="(prefers-color-scheme: light)">
		<meta name="theme-color" content="#0f172a" media="(prefers-color-scheme: dark)">
		<meta name="color-scheme" content="light dark">
		<link rel="stylesheet" href="{{ media }}/main.css">
		<link rel="icon" href="{{ media }}/images/logo_48.png" sizes="48x48">
		<link rel="icon" href="{{ media }}/images/logo.svg" sizes="any">
		{% if (node?.css): %}
		<link rel="stylesheet" href="{{ resource }}/{{ node.css }}">
		{% endif %}
		{% if (css): %}
		<style title="text/css">{{ css }}</style>
		{% endif %}
		<script src="{{ dispatcher.build_url('admin/translations', dispatcher.lang) }}"></script>
		<script src="{{ resource }}/cbi.js"></script>
	</head>

	<body class="lang_{{ dispatcher.lang }} {{ entityencode(striptags(node?.title ?? ''), true) }}" data-page="{{ entityencode(join('-', ctx.request_path), true) }}">
		{% if (!blank_page): %}
		<header>
			<a class="brand" href="/">{{ striptags(boardinfo.hostname ?? '?') }}</a>
			<ul class="nav" id="topmenu" style="display:none"></ul>
			<div class="mobile-controls">
				<div class="mobile-menu-toggle" id="mobile-menu-btn" title="{{ _('Menu') }}">
					<svg viewBox="0 0 1024 1024" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
						<path d="M195.75 140H767.25C771.41 139.986 775.532 141.061 779.38 143.165C783.227 145.268 786.726 148.359 789.674 152.259C792.623 156.16 794.964 160.795 796.564 165.898C798.164 171.002 798.992 176.475 799 182.004V190C798.992 195 798.164 200 796.564 205C794.964 210 792.623 214 789.674 217.9C786.726 221.8 783.227 224.9 779.38 227C775.532 229.1 771.41 230 767.25 230H195.75C191.59 230 187.468 229.1 183.62 227C179.773 224.9 176.275 221.8 173.326 217.9C170.378 214 168.036 210 166.436 205C164.836 200 164.008 195 164 190V182.004C164.008 176.475 164.836 171.002 166.436 165.898C168.036 160.795 170.378 156.16 173.326 152.259C176.275 148.359 179.773 145.268 183.62 143.165C187.468 141.061 191.59 139.986 195.75 140Z" fill="currentColor"/>
						<path d="M354.5 454.988H767.25C771.41 454.974 775.532 456.049 779.38 458.153C783.227 460.256 786.726 463.347 789.674 467.248C792.623 471.148 794.964 475.783 796.564 480.887C798.164 485.99 798.992 491.463 799 496.992V504C798.992 509 798.164 514 796.564 519C794.964 524 792.623 528 789.674 531.9C786.726 535.8 783.227 538.9 779.38 541C775.532 543.1 771.41 544 767.25 544H354.5C350.341 544 346.221 543.1 342.375 541C338.529 538.9 335.032 535.8 332.083 531.9C329.135 528 326.793 524 325.192 519C323.591 514 322.761 509 322.75 504V496.992C322.758 491.463 323.586 485.99 325.186 480.887C326.786 475.783 329.128 471.148 332.076 467.248C335.025 463.347 338.523 460.256 342.37 458.153C346.218 456.049 350.34 454.974 354.5 454.988Z" fill="currentColor"/>
						<path d="M195.75 770H767.25C771.41 770 775.534 771 779.381 773.151C783.229 775.257 786.727 778.35 789.675 782.253C792.624 786.156 794.964 790.793 796.564 795.898C798.164 801.003 798.992 806.477 799 812.008V820C798.989 825 798.16 830 796.558 835C794.957 840 792.615 844 789.667 847.9C786.718 851.8 783.221 854.9 779.375 857C775.529 859 771.409 860 767.25 860H195.75C191.59 860 187.468 859 183.62 857C179.773 854.9 176.275 851.8 173.326 847.9C170.378 844 168.036 840 166.436 835C164.836 830 164.008 825 164 820V812.008C164.008 806.479 164.836 801.006 166.436 795.902C168.036 790.798 170.378 786.164 173.326 782.263C176.275 778.362 179.773 775.272 183.62 773.168C187.468 771.065 191.59 770 195.75 770Z" fill="currentColor"/>
					</svg>
				</div>
			</div>
			<div id="indicators" class="pull-right"></div>
		</header>

		<!-- Mobile menu overlay -->
		<div class="mobile-menu-overlay" id="mobile-menu-overlay">
			<nav class="mobile-nav">
				<div class="mobile-nav-header">
					<div class="mobile-nav-close" id="mobile-nav-close" title="{{ _('Close Menu') }}">
						<svg viewBox="0 0 1024 1024" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							<path d="M788.425 770H210.575C193.137 770 179 788.082 179 810.388V820.612C179 842.918 193.137 861 210.575 861H788.425C805.863 861 820 842.918 820 820.612V810.388C820 788.082 805.863 770 788.425 770Z" fill="currentColor"/>
							<path d="M474.439 455H210.561C193.131 455 179 472.931 179 495.05V505.95C179 528.069 193.131 546 210.561 546H474.439C491.869 546 506 528.069 506 505.95V495.05C506 472.931 491.869 455 474.439 455Z" fill="currentColor"/>
							<path d="M474.439 140H210.561C193.131 140 179 157.906 179 179.994V191.006C179 213.094 193.131 231 210.561 231H474.439C491.869 231 506 213.094 506 191.006V179.994C506 157.906 491.869 140 474.439 140Z" fill="currentColor"/>
							<path d="M869.193 302.14L713.513 148.61C695.095 130.463 665.231 130.463 646.813 148.61C628.396 166.757 628.396 196.229 646.813 214.376L769.096 335L646.813 455.624C628.396 473.818 628.396 503.243 646.813 521.39C665.231 539.537 695.095 539.537 713.513 521.39L869.145 367.906C887.61 349.759 887.61 320.287 869.193 302.14Z" fill="currentColor"/>
						</svg>
					</div>
				</div>
				<ul class="mobile-nav-list" id="mobile-nav-list">
					<!-- Mobile menu items will be rendered here -->
				</ul>
			</nav>
		</div>

		<div id="maincontent">
			{% if (getuid() == 0 && getspnam('root')?.pwdp === ''): %}
				<div class="alert-message warning">
					<h4>{{ _('No password set!') }}</h4>
					<p>{{ _('There is no password set on this router. Please configure a root password to protect the web interface.') }}</p>
					{% if (dispatcher.lookup("admin/system/admin")): %}
					  <div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/admin") }}">{{ _('Go to password configuration...') }}</a></div>
					{% endif %}
				</div>
			{% endif %}

			{% if (boardinfo.rootfs_type == "initramfs"): %}
				<div class="alert-message warning">
					<h4>{{ _('System running in recovery (initramfs) mode.') }}</h4>
					<p>{{ _('No changes to settings will be stored and are lost after rebooting. This mode should only be used to install a firmware upgrade') }}</p>
					{% if (dispatcher.lookup("admin/system/flash")): %}
					  <div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/flash") }}">{{ _('Go to firmware upgrade...') }}</a></div>
					{% endif %}
				</div>
			{% endif %}

			<noscript>
				<div class="alert-message warning">
					<h4>{{ _('JavaScript required!') }}</h4>
					<p>{{ _('You must enable JavaScript in your browser or LuCI will not work properly.') }}</p>
				</div>
			</noscript>

			<div id="tabmenu" style="display:none"></div>
		{% endif %}
